<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Plano de Treino</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
        }

        .Belinha {
            text-align: center;
            font-size: 3em;
        }

        table {
            width: 80%;
            margin: 20px auto;
            border-collapse: collapse;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            background-color: #fff;
        }

        th, td {
            padding: 15px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #4CAF50;
            color: white;
        }

        tr:hover {
            background-color: #f5f5f5;
        }

        h2 {
            text-align: center;
            color: #333;
        }

        ul {
            margin: 0;
            padding: 0;
            list-style-type: none;
        }

        ul li {
            margin-bottom: 5px;
            cursor: pointer; /* Adicionado para indicar que o elemento é clicável */
        }

        img {
            max-width: 100%;
            height: auto;
            display: none; /* Inicialmente, os GIFs estão ocultos */
        }
    </style>
</head>
<body>

    <h2>Plano de Treino Semanal</h2>
    <p class="Belinha"><mark>Jeniffer</mark></p>

    <table>
        <thead>
            <tr>
                <th>Dia</th>
                <th>Treino</th>
                <th>Série/Repetições</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Segunda-feira</td>
                <td>
                    <p>Membros Inferiores</p>
                    <ul>
                        <li onclick="toggleGif('gif1')">Agachamento Livre - 3x10-12</li><br>
                        <hr>
                        <br>
                        <li onclick="toggleGif('gif2')">Lunges - 3x12 cada perna</li>
                    </ul>
                </td>
                <td>
                    <img id="gif1" src="./imagens/agachamento-com-barra.webp" alt="Agachamento Livre">
                    <img id="gif2" src="./imagens/0d729a0461cc2548_SplitLunge.gif" alt="Lunges">
                    <!-- Adicione mais elementos img para outros exercícios -->
                </td>
            </tr>
            <!-- Adicione mais linhas para outros dias -->
        </tbody>
    </table>

    <script>
        function toggleGif(gifId) {
            const gif = document.getElementById(gifId);
            gif.style.display = (gif.style.display === 'none') ? 'block' : 'none';
        }
    </script>

</body>
</html>
